<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{border-style: none;}
        .box2{border-style: hidden;}
        .box3{border-style: dotted;}
        .box4{border-style: dashed;}
        .box5{border-style: solid;}
        .box6{border-style: double;}
        .box7{border-style: groove;}
        .box8{border-style: ridge;}
        .box9{border-style: inset;}
        .box10{border-style: outset;}

        .div1{
            border-style: solid;
            border-width: 5px; 
            border-color: blue;
            border-radius:12px;
        }
        
        .div2{
            border-top: 7px solid green;
            border-left: rgba(233, 31, 64, 0.199) 20px dotted;
            border-right: rgba(228, 132, 153, 0.548) dashed 5px;
        }

        .div3{
            border: 3px solid black;
        }
    </style>
</head>
<body>
    <p class="box1">border테스트중1</p>
    <p class="box2">border테스트중2</p>
    <p class="box3">border테스트중3</p>
    <p class="box4">border테스트중4</p>
    <p class="box5">border테스트중5</p>
    <p class="box6">border테스트중6</p>
    <p class="box7">border테스트중7</p>
    <p class="box8">border테스트중8</p>
    <p class="box9">border테스트중9</p>
    <p class="box10">border테스트중10</p>
    
    <div class="div1">div에 테두리 추가</div>
    <div class="div2">div에 테두리 추가</div>
    <div class="div3">div에 테두리 추가</div>
</body>
</html>