<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            border: 1px solid black;
            width: 800px;
            height: 800px;
            background: url(../images/dog.png);
            background-repeat: repeat-x;
            /* 
                no-repeat : 반복하지 않음
                repeat-x : x축으로만 반복
                repeat-y : y축으로만 반복
            */
            background-position: right bottom;
            /* 
                top
                right
                left
                bottom
                center
            */
        }
    </style>
</head>
<body>
    <p></p>
</body>
</html>