<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            font-size: 16px;
        }
        div{
            background-color: #74b9ff;
            color: white;
            margin-bottom: 10px;
            padding: 10px;
        }
        /* 단위 비교 */

        .box-px{width: 200px;}
        .box-em{width: 10em;} 
        /* font-size*em 
        폰트사이즈를 따로 주지 않으면 기본 사이즈인 16px을 따라간다. */
        .box-rem{width: 10rem;} 
        /* 항상 루트 요소(html) 글자크기 기준 
           디자인 시스템이나 반응형 웹에서 "기준 단위"처럼 쓰기가 좋다.
           예를 들어 html태그의 font-size를 수정하면 rem으로 작성된
           여백/크기/폰트들이 한번에 조절이 되는 효과가 있다.
        */
        .box-percent{width: 50%;}
        /* 부모 요소의 크기(보통은 부모의 width)를 기준으로 퍼센트만큼 차지한다
           반응형 레이아웃에서 정말 많이 사용한다. */
    </style>
</head>
<body>
    <div class="box-px"     >width: 200px</div>
    <div class="box-em"     >width: 10em</div>
    <div class="box-rem"    >width: 10rem</div>
    <div class="box-percent">width: 50%</div>
</body>
</html>