<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Pretendard', sans-serif;
            background: #f8f9fa;
            text-align: center;
            line-height: 1.6;
        }

        /* base-box의 스타일
        너비 200px
        높이 80px
        배경색 : #0984e3
        글자색 : 흰색
        테두리 둥글게 : 8px
        행간격 : 80px
        바깥 여백 : 상하(40px) 좌우(자동정렬)
        박스 그림자 : 0 0 5px rgba(0,0,0,0.2)
        */
        .base-box{
            width: 200px;
            height: 80px;
            background-color: #0984e3;
            color: white;
            border-radius: 8px;
            line-height: 80px;
            margin: 40px auto;
            box-shadow: 0 0 5px rgba(0,0,0,0.2);
        }
        .box-top{
            margin-top: 60px;
            background: #74b9ff;
        }
        .box-bottom{
            margin-bottom: 60px;
            background: #00cec9;
        }
        /* 
        두 개의 블록 요소가 겹치면 
        더 큰 값 하나만 적용이 된다. => 마진 상쇄(Margin Collapsing) 
        */

        .box-right{
            margin-right: 100px;
            background: #fd79a8;
        }
        .box-left{
            margin-left: 100px;
            background: #aa2ffa;
        }

        /* 
        요소의 레이아웃을 배치하는용도로 쓰는게 아니라
        요소끼리의 간격을 조절하는 용도로 쓰는 것이 좋다
         */
    </style>
</head>
<body>
    <h2>모든 방향 margin 실습</h2>
    <div class="base-box box-top"   >margin-top : 60px</div>
    <div class="base-box box-right" >margin-right : 100px</div>
    <div class="base-box box-battom">margin-bottom : 60px</div>
    <div class="base-box box-left"  >margin-left : 100px</div>
</body>
</html>