<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
            margin: 20px;
        }
        .box{
            width: 150px;
            background: #74b9ff;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 8px;
        }

        .fixed{
            height: 100px;
        }
        .min{
            min-height: 100px;
        }
        .max{
            max-height: 100px;
            overflow-y: auto;
            /* 
            overflow-y : 세로로 스크롤을 만들어준다
             */
        }
        .auto{
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Height 속성 실습</h1>
    <div class="container">
        <div class="box fixed">
            <strong>Height : 100px</strong><br>
            고정된 높이입니다.<br>
            내용이 많아도 늘어나지 않습니다
        </div>

        <div class="box min">
            <strong>min-Height : 100px</strong><br>
            내용이 적을때는 <br> 100px 유지,<br>
            내용이 많으면 늘어납니다. <br><br>
            Lorem ipsum dolor sit amet,
        </div>

        <div class="box max">
            <strong>max-Height : 100px</strong><br>
            내용이 적을때는 <br> 100px 유지,<br>
            내용이 많으면 스크롤이 늘어납니다. <br><br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        </div>

        <div class="box auto">
            <strong>Height : auto</strong><br>
            콘텐츠 양에 따라 높이가<br> 자동으로 늘어납니다.<br><br>
        </div>

    </div>
</body>
</html>