<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background: #74b9ff;
            color: white;
            padding: 10px;
            margin: 5px;
            border-radius: 8px;
        }

        .inline{
            /* 
            블록 속성을 가진 요소들로 Inline속성으로 변경
            inline 속성의 특징은 width와 height을 줘도 변경이 되지 않음
             */
            display: inline;
        }

        .inline-block{
            /* 
            Inline의 성격을 갖고 있지만 가로와 세로의 높이를
            변경하고 싶다면 Inline-Block 속성을 사용
            */
            display: inline-block;
            width: 100px;
            height: 50px;
        }

        .none{
            display: none;
        }
    </style>
</head>
<body>
    <h2>Display : Block</h2>
    <div class="box block">박스1</div>
    <div class="box block">박스2</div>

    <h2>Display : Inline</h2>
    <div class="box inline">박스1</div>
    <div class="box inline">박스2</div>

    <h2>Display : Inline-Block</h2>
    <div class="box inline-block">박스1</div>
    <div class="box inline-block">박스2</div>

    <h2>Display : None</h2>
    <div class="box none">박스1</div>
</body>
</html>