<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* 
            부모요소를 flex로 지정했을 때
            요소들은 기본값으로 좌->우 가롤 배치가 된다.
             */
            display: flex;
            justify-content: center; /* 가로 중앙 정렬*/
            align-items: center; /* 세로 중앙 정렬*/
            border: 1px solid black;
            height: 100vh;
        }

        /* 
        가로 200px
        세로 100px
        배경색 # 0984e3
        글씨색 흰색
        테두리 둥글게 8px */
        .box{
            width: 200px;
            height: 100px;
            background: #0984e3;
            color: white;
            border-radius: 8px;
            font-size: 18px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>
<body>
    <div class="box">
        중앙 정렬된 박스
    </div>
</body>
</html>