<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            text-align: center;
            font-size: 2rem;
            color: white;
            border: 2px solid black;
            margin: 10px;
        }
.a{
    background-color: yellowgreen;
}

.b{
    background-color: violet;
}
.c{
    background-color: cornflowerblue;
}

.d{
    background-color: palevioletred;
}

.e{
    background-color: steelblue;
}

.f{
    background-color: lightsalmon;
}


        .flex-demo{
            display: flex;
            flex-wrap: wrap;
            border: 2px dashed black;
            background: #ecf0f1;
            width: 100%;
            max-width: 600px;
            height: 800px;
            margin-bottom: 20px;
        }

        .ai-stretch{
            align-items: stretch;
        }

        .ai-flex-start{
            align-items: flex-start;
        }

        .ai-flex-end{
            align-items: flex-end;
        }

        .ai-center{
            align-items: center;
        }
    </style>
</head>
<body>
    <h2>stretch</h2>
    <section class="flex-demo ai-stretch">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </section>

    <h2>flex-start</h2>
    <section class="flex-demo ai-flex-start">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </section>

    <h2>flex-end</h2>
    <section class="flex-demo ai-flex-end">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </section>

    <h2>center</h2>
    <section class="flex-demo ai-center">
        <div class="box a">A</div>
        <div class="box b">B</div>
        <div class="box c">C</div>
        <div class="box d">D</div>
        <div class="box e">E</div>
        <div class="box f">F</div>
    </section>
</body>
</html>